{
  "name": "music-bot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "common-tags": "^1.8.0",
    "discloud-status": "^0.1.5",
    "discord.js": "^11.5.1",
    "discord.js-musicbot-addon": "^13.8.1",
    "ffmpeg-binaries": "^4.0.0",
    "fs": "0.0.1-security",
    "get-youtube-id": "^1.0.1",
    "isgd": "^1.1.3",
    "jimp": "^0.8.5",
    "lowdb": "^1.0.0",
    "mal-scraper": "^2.6.4",
    "mathjs": "^6.2.3",
    "mc-server-status": "^1.2.0",
    "mcsrv": "^1.0.1",
    "moment": "^2.24.0",
    "ms": "^2.1.2",
    "node.js": "0.0.0",
    "opusscript": "0.0.7",
    "pokemon-gif": "^1.0.14",
    "quick.db": "^7.0.0-b16",
    "random-puppy": "^1.1.0",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "youtube-info": "^1.3.2",
    "youtube-node": "^1.3.3",
    "ytdl-core": "^0.29.7",
    "ytdl-core-discord": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
